;; Auto-generated. Do not edit!


(when (boundp 'robot_msgs::MoveToPoseResult)
  (if (not (find-package "ROBOT_MSGS"))
    (make-package "ROBOT_MSGS"))
  (shadow 'MoveToPoseResult (find-package "ROBOT_MSGS")))
(unless (find-package "ROBOT_MSGS::MOVETOPOSERESULT")
  (make-package "ROBOT_MSGS::MOVETOPOSERESULT"))

(in-package "ROS")
;;//! \htmlinclude MoveToPoseResult.msg.html


(defclass robot_msgs::MoveToPoseResult
  :super ros::object
  :slots (_success _distance_error _angle_error ))

(defmethod robot_msgs::MoveToPoseResult
  (:init
   (&key
    ((:success __success) nil)
    ((:distance_error __distance_error) 0.0)
    ((:angle_error __angle_error) 0.0)
    )
   (send-super :init)
   (setq _success __success)
   (setq _distance_error (float __distance_error))
   (setq _angle_error (float __angle_error))
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:distance_error
   (&optional __distance_error)
   (if __distance_error (setq _distance_error __distance_error)) _distance_error)
  (:angle_error
   (&optional __angle_error)
   (if __angle_error (setq _angle_error __angle_error)) _angle_error)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ;; float32 _distance_error
    4
    ;; float32 _angle_error
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;; float32 _distance_error
       (sys::poke _distance_error (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; float32 _angle_error
       (sys::poke _angle_error (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; float32 _distance_error
     (setq _distance_error (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; float32 _angle_error
     (setq _angle_error (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get robot_msgs::MoveToPoseResult :md5sum-) "e10d40ae20ce81829989865e265c0534")
(setf (get robot_msgs::MoveToPoseResult :datatype-) "robot_msgs/MoveToPoseResult")
(setf (get robot_msgs::MoveToPoseResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
bool success
float32 distance_error
float32 angle_error

")



(provide :robot_msgs/MoveToPoseResult "e10d40ae20ce81829989865e265c0534")


