;; Auto-generated. Do not edit!


(when (boundp 'robot_msgs::MoveToPoseFeedback)
  (if (not (find-package "ROBOT_MSGS"))
    (make-package "ROBOT_MSGS"))
  (shadow 'MoveToPoseFeedback (find-package "ROBOT_MSGS")))
(unless (find-package "ROBOT_MSGS::MOVETOPOSEFEEDBACK")
  (make-package "ROBOT_MSGS::MOVETOPOSEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MoveToPoseFeedback.msg.html


(defclass robot_msgs::MoveToPoseFeedback
  :super ros::object
  :slots (_percentage ))

(defmethod robot_msgs::MoveToPoseFeedback
  (:init
   (&key
    ((:percentage __percentage) 0.0)
    )
   (send-super :init)
   (setq _percentage (float __percentage))
   self)
  (:percentage
   (&optional __percentage)
   (if __percentage (setq _percentage __percentage)) _percentage)
  (:serialization-length
   ()
   (+
    ;; float32 _percentage
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _percentage
       (sys::poke _percentage (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _percentage
     (setq _percentage (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get robot_msgs::MoveToPoseFeedback :md5sum-) "a2e49c0d6ad0ad2cee62709e672c242a")
(setf (get robot_msgs::MoveToPoseFeedback :datatype-) "robot_msgs/MoveToPoseFeedback")
(setf (get robot_msgs::MoveToPoseFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
float32 percentage

")



(provide :robot_msgs/MoveToPoseFeedback "a2e49c0d6ad0ad2cee62709e672c242a")


